#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Fri Dec 30 14:10:07 2016
# Process ID: 16616
# Current directory: C:/Users/CAN Pc/Desktop/VHDL/Final Project/Final Project.runs/impl_1
# Command line: vivado.exe -log VGA.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source VGA.tcl -notrace
# Log file: C:/Users/CAN Pc/Desktop/VHDL/Final Project/Final Project.runs/impl_1/VGA.vdi
# Journal file: C:/Users/CAN Pc/Desktop/VHDL/Final Project/Final Project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source VGA.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 205 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'VGA' is not ideal for floorplanning, since the cellview 'SYNC' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/CAN Pc/Desktop/VHDL/Final Project/Final Project.srcs/constrs_1/new/CONSTRAINTS.xdc]
Finished Parsing XDC File [C:/Users/CAN Pc/Desktop/VHDL/Final Project/Final Project.srcs/constrs_1/new/CONSTRAINTS.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.459 . Memory (MB): peak = 487.816 ; gain = 8.949
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 17573f119

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 129f3c6db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 989.605 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 129f3c6db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 989.605 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 429 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1697ee66d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.258 . Memory (MB): peak = 989.605 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 3 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1489b78e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.331 . Memory (MB): peak = 989.605 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 989.605 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1489b78e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.337 . Memory (MB): peak = 989.605 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1489b78e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 989.605 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 989.605 ; gain = 510.738
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.034 . Memory (MB): peak = 989.605 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/CAN Pc/Desktop/VHDL/Final Project/Final Project.runs/impl_1/VGA_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/CAN Pc/Desktop/VHDL/Final Project/Final Project.runs/impl_1/VGA_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 989.605 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 989.605 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus CLOCK_24 are not locked:  'CLOCK_24[1]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 46ec7657

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.850 . Memory (MB): peak = 1014.359 ; gain = 24.754

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: aec2f865

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.907 . Memory (MB): peak = 1014.359 ; gain = 24.754

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: aec2f865

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.911 . Memory (MB): peak = 1014.359 ; gain = 24.754
Phase 1 Placer Initialization | Checksum: aec2f865

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.917 . Memory (MB): peak = 1014.359 ; gain = 24.754

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: a699c1ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1014.359 ; gain = 24.754

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: a699c1ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1014.359 ; gain = 24.754

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12fdf41b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1014.359 ; gain = 24.754

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19c9d070f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1014.359 ; gain = 24.754

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19c9d070f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1014.359 ; gain = 24.754

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: eadd71e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1014.359 ; gain = 24.754

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: eadd71e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1014.359 ; gain = 24.754

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: eadd71e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1014.359 ; gain = 24.754
Phase 3 Detail Placement | Checksum: eadd71e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1014.359 ; gain = 24.754

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: eadd71e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1014.359 ; gain = 24.754

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: eadd71e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1014.359 ; gain = 24.754

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: eadd71e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1014.359 ; gain = 24.754

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1b9065b31

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1014.359 ; gain = 24.754
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b9065b31

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1014.359 ; gain = 24.754
Ending Placer Task | Checksum: 15f54e5ad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1014.359 ; gain = 24.754
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 1014.359 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/CAN Pc/Desktop/VHDL/Final Project/Final Project.runs/impl_1/VGA_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1014.359 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1014.359 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1014.359 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-3) Placement Constraints Check for IO constraints - Partially locked IO Bus is found. Following components of the IO Bus CLOCK_24[1:0] are not locked:  CLOCK_24[1]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8219d7c7 ConstDB: 0 ShapeSum: dd3b0de6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8206f46a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1098.410 ; gain = 84.051

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 8206f46a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1102.910 ; gain = 88.551

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 8206f46a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1102.910 ; gain = 88.551
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 179f058a0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1107.879 ; gain = 93.520

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c15f5e68

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1107.879 ; gain = 93.520

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: fbea81fd

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1107.879 ; gain = 93.520
Phase 4 Rip-up And Reroute | Checksum: fbea81fd

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1107.879 ; gain = 93.520

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: fbea81fd

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1107.879 ; gain = 93.520

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: fbea81fd

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1107.879 ; gain = 93.520
Phase 6 Post Hold Fix | Checksum: fbea81fd

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1107.879 ; gain = 93.520

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.17747 %
  Global Horizontal Routing Utilization  = 0.188964 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 31.5315%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
Phase 7 Route finalize | Checksum: fbea81fd

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1107.879 ; gain = 93.520

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fbea81fd

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1107.879 ; gain = 93.520

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b78224ae

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1107.879 ; gain = 93.520
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1107.879 ; gain = 93.520

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1107.879 ; gain = 93.520
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.154 . Memory (MB): peak = 1107.879 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/CAN Pc/Desktop/VHDL/Final Project/Final Project.runs/impl_1/VGA_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/CAN Pc/Desktop/VHDL/Final Project/Final Project.runs/impl_1/VGA_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/CAN Pc/Desktop/VHDL/Final Project/Final Project.runs/impl_1/VGA_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file VGA_power_routed.rpt -pb VGA_power_summary_routed.pb -rpx VGA_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Fri Dec 30 14:10:56 2016...
